GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.268" Width="372.542" ResizeMode="NoResize">
    <Grid>

        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="229,258,0,0" VerticalAlignment="Top" Width="90" Height="23" Background="Crimson" Foreground="White" BorderBrush="Crimson" Click="BtnGraficar_Click"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="25,119,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,23,0,0" TextWrapping="Wrap" Text="Señal Senoidal" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Crimson"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,98,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" Foreground="Crimson"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,152,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top" Foreground="Crimson"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,200,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top" Foreground="Crimson"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="25,171,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="25,221,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="194,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="194,176,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,155,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top" Foreground="Crimson" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,98,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top" Foreground="Crimson" Width="103"/>

        <ScrollViewer x:Name="scrollGrafica" HorizontalAlignment="Left" Height="140" Margin="25,295,0,0" VerticalAlignment="Top" Width="294" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
            <Polyline Stroke="Crimson" StrokeThickness="2" Name="plnGrafica" />
        </ScrollViewer>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="194,224,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,203,0,0" TextWrapping="Wrap" Text="Frec. muestreo" VerticalAlignment="Top" Foreground="Crimson" Width="109"/>

    </Grid>
</Window>
